# barnhill-ij-toolkit

./: .classpath  .project  LICENSE.txt  README.md  README.md~  build.xml  plugins.config
matlab/: openImage.m  roi_to_vector.m
src/: MIJ2.java
src/com/ericbarnhill/ijtoolkit/: Custom_Legend.java  Indices_To_Selection.java  Selection_To_Indices.java  package-info.java
src/com/ericbarnhill/ijtoolkit/fdr/: SignificanceTester.java  Significance_Test.java  package-info.java
src/ijtoolkit/: Custom_Legend.java  Indices_To_Selection.java  Selection_To_Indices.java  package-info.java
