<?xml version="1.0"?>
 <project name="Barnhill_IJ_Toolkit" default="buildall">
 	<property name="src" location="src" />
 	<property name="build" location="bin" />
 	<property name="dist"  location="dist" />
 	<property name="matlab" location="matlab" />
	<property name="home" location="/home/ericbarnhill"/>
 	<property name="code" location="${home}/Documents/code" />
 	<property name="matlabmre" location="${home}/Documents/MATLAB/MRElastography" />
 	<property name="fiji.root"  location="/home/ericbarnhill/Fiji.app" />
 	<property name="fiji.dir"  location="/home/ericbarnhill/Fiji.app/plugins" />
 	<property name="commons.math" location="${code}/commons-math-fork/commons-math/target/classes/" />
 	<property name="user.name" value="Eric Barnhill" /> 
 	<target name="init">
        <echo>Running target init</echo>
     </target>
 	<target name="buildall" depends="compress, local.fiji, distrib" />
 	<target name="main" depends="compress" description="Main target">
 		<echo>
 			Building ESP .jar files.
 		</echo>
 	</target>
 	<target name="compress" depends="" description="generate the distribution">
 	 	<jar jarfile="Barnhill_IJ_Toolkit.jar">
 	 		<fileset dir="${src}" includes="**/*.*" />
 	 		<fileset dir="${build}" includes="**/*.*" />
 	 		<fileset dir="." includes="plugins.config" />
            <fileset dir="${commons.math}"/>
 	 		<manifest>
 	 		 	<attribute name="Built-By" value="${user.name}"/>
 	 			<attribute name="Class-Path" value="."/>
 	 		</manifest>
 	 	</jar>
 	</target>
 	<target name="local.fiji" depends="compress" description="distribute to local fiji folder">
 		<echo>
 		 	Distributing to local FIJI
 		</echo>
 	    <copy file="Barnhill_IJ_Toolkit.jar" toDir="${fiji.dir}" />
 	  </target>
 	<target name="distrib" depends="compress" description="distribute to jar"> 
 		<echo>
 		 	Distributing to dist/ and matlab/
 		</echo>
 	    <move file="Barnhill_IJ_Toolkit.jar" toDir="${dist}" /> 
 		<copy file="${fiji.root}/scripts/Miji.m" toDir="${matlab}" />
 		<copy file="${matlabmre}/openImage.m" toDir="${matlab}" />
 		<copy file="${matlabmre}/roi_to_vector.m" toDir="${matlab}" />
 		<copy file="${matlabmre}/vector_to_roi.m" toDir="${matlab}" />
 	</target>
  </project>